<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV-Julia_ZMQ-Roundtrip_lib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV-Julia_ZMQ-Roundtrip_lib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;G5F.31QU+!!.-6E.$4%*76Q!!%P1!!!2S!!!!)!!!%N1!!!!X!!!!!C"-6CV+&gt;7RJ96^;46%N5G^V&lt;G2U=GFQ8WRJ9CZM&gt;GRJ9B&amp;U:8.U9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!._/,_-'JD&gt;%I#H3U]07&amp;(]!!!!-!!!!%!!!!!#XJD)IUXI_3[!:&gt;)?'J&lt;JGV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R8QMEU[7@5;T(ONN9'J!51%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$PC,0CI\`*&gt;*HFD^AZN=HF!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!+?*RD9'&lt;A:/!!1A9!!+1!(1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!&gt;+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9&amp;)-&gt;U!YB0IZP"$[1N)9A#C;3EH!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!-M?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA$AZN]$!1-^0LTL.23?YFI'"'S27E&amp;Q'%Q!!2`/,QA!!!-]!!!%A?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1Q"='X+$Z$5?XDYJ!NYM+4[?,#EMHD]IH@A%')/:-Y^=\S4`\%*![Q$`\'-?VBH_-J2*!XM&amp;3JGK"4`S($D+E]&gt;=&gt;;(\!W(S%YX"P!%&gt;HC!J,&lt;S"(JYD+`U+/`Q5=,]$'(_%Q0.H]AZ&amp;`SM(/%S#&amp;[0;P@8VP&amp;^$:$)R)9AZ!L!4U#5C-#9CDA@D0````(;$STPYOLOD_![HF!_,EX!)$!TU`P?IU&amp;ZXA7A9'!%T+0@A!!!!!FA!!!.RYH(.A9'$).,9Q;Q$3T)Q-$")-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;Z2/`!/-H@E%'I$",LQ=(3,3&lt;2[8Z)%=HDULA`Q+/&amp;W"N2Q1/A`7P@8VP&amp;^";"E9E-RW!/!MI!B*D!G*D)0\T``^`"[C]M\_,+\L\1'KZA4CZ),F-LTL.23?YFA%!!:5EBA!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%)A!!#&lt;6YH+V787A56R1_&gt;X;C&gt;X]E&gt;[)RW2+\W?XM.ID2'+A`)6I&lt;*Y*CA\L_N)5W@R/CV"J)MK613#Q-E4TYUM*#9V/E$`'R3"\[EA=J;ST-1`6&amp;]!&gt;7]_K$PIAB&gt;8:[\JW&gt;H&gt;G.&lt;I+Y$Z@,\0H//@@\PD.X!))X7;.5A!E,#(O*G_-7B(34!/2;+22`K3FA:]B`1,:%C17(["HW3#K1*AMCOJGC&lt;&gt;IUP-"I_YH^-\ECZ&gt;F4$.X!IJAM:%'N&lt;D9IR^1]5`^M5K&gt;LX+Q+&lt;'.835([1IW^IF?.%3Q)2AN@F6:3!+,&amp;:&gt;F)H/C`.'3I`'GQF5:&amp;SK!&amp;4$-XD;LZDT%DFPZ&lt;J!RUEGTA=T=F9-I7G*_@^U#+!UK*.P9BBG1"S)V!:R6-(7,'V0Q/A1E*$.;ZY&gt;&lt;29I6@?/]=6!H&gt;L*K)2.A0R2.TK!OT$AH9UN)3QH!NQMZ&lt;M%8.&gt;^%I@;I`L.FUUPA,#"$D,K*H=LX5PG&lt;P*FHJ$[7(3S%1&gt;;B'MI/Q./\4&amp;GQX4+E0:*@D%&lt;AIN*"&gt;,4J2#X*%;"(5JBFY9OSK,E;T"&amp;J=EX/*Y0D1W0DAR@[RM&gt;7S(.$-Y&amp;Z_:JZ=/!,K19:PY&lt;S@YB'9GZP$9_0K11]CN%(.FX"+M8O8:NWDG6@V_0I5_&gt;+74Q^TTJ)&gt;EGN532DVH&amp;AH0,OWIVU66NF=G6U`?@^WX;/:WS9K\!I[H)6-&amp;?PN&gt;5#?84%?9"DU+JB^C*HUWR5R/G)S;^NVPW;S=L^S&lt;)6@M^FM'1\Z\SDZ63&lt;%^;P^WH\.`@L=@I9K`C4]+AH%3:3$ZY^C`G\-8U&lt;^LW^V:]M;X(.H&lt;ES0DV[Y..R?Q8`9ABH.D'+@N5Z;SN-WIP1KB0"-$RY_RD.FJKYL-7&gt;3H"/`_I@DC`M\PPWC&lt;X_&lt;2I-RL]YVJ]\X4JV&lt;LM6;2"WM]&amp;\K)%_`Y&lt;#UK`GQ&lt;]Y;2*U_6S^&lt;%8KNL+RA46Q&gt;HIQY8%;8KPS*XZ_T&amp;=/X'@H&lt;Y9H`^O(\(=60@AH*LQ"(](&lt;S2]G:QE"K+F!-/I&amp;$K*M&lt;I)N@$]]2()5O)@J'^T"@PV(U-)L?N1\2;5`GO[(2#Y/\+V2`9M%XOCFTGE*FL[.;3-'"&gt;&gt;!EO41:Y]G0?I?,;3-7^#*:?^3]*,+WC89:6G[##':;7&amp;D!4,A+E35O9+!Z&amp;X.M(-'1:B%3ZSN,&amp;/E&gt;J!F([]J10GZRPJ;(FKS!X@1Z6ADYOPE1]&gt;P@P:O"^8=T5.9.$E"`W;$&gt;]BCP8T6I.;[ZF^M]IS`P]OVX_P;NPG'YZ[O*ZBV9&gt;8/%]@C@L7X?1:^Z4Y5&gt;Z]KJ+7GRG&gt;IPH-_?R4C&gt;&gt;,?*UM=1VO`RP94JI]7-^V^;V?RK!;Q&lt;KU^;5+]&gt;LPO8(55G)P1I\7;T?%(B8&lt;76TN+8O@OF4[H=]2)30Q03Z!.V*E9&lt;`Q?(ILY@!!!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!"&amp;U:8.U9WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$&lt;TLE$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.P/O1-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8RA!A!!!!!!"!!A!-0````]!!1!!!!!!1Q!!!!-!$U!+!!B/&gt;7VF=GFD-1!!%%!Q`````Q&gt;4&gt;(*J&lt;G=S!"R!5!!#!!!!!2&amp;U:8.U9WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6RA!A!!!!!!$!!^!#A!)4H6N:8*J9T%!!""!-0````](5X2S;7ZH-A!=1&amp;!!!A!!!!%2&gt;'6T&gt;'.M98.T,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!*Y!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y!!!';?*RN4UN/QT!5H/#7@+"N#I6WW1M5]&lt;G!6VUA1+6),.C5E%]6S43I=3K78)N,^!*=!EY!9[?C#`$)TZZZTW_?!1T1E1']G_IZ8?&lt;R'2$+UW]O^UYP]]8]("'_0N&lt;P!I!98NW0,CO62\/([^P2N+A7#9N?:CJ`/F%LRKZ/3RWLK#T*\&gt;H;+L&amp;7'-A*&gt;ND+]8^V.!E%3+B_1J#)$=5&amp;C3^&gt;C%T.Y=EX55RV,;2&amp;RE%H,(8BQ2&gt;6EL%W!)G&gt;(GVLN)&gt;^I6]4*AQ,U/+/W&lt;A""\V`2[(3R+Y*DGHW;)P(@$Z%&amp;Q@U-TCU-^=1'`R6NJG?2@UH"U@M#(2IV;"4G\=1R_D&lt;8*`XU&amp;D`!'P&gt;1YE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%=A!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%*!!!!!!!!!!%`````Q!!!!!!!!4!!!!!!!!!!!@`````!!!!!!!!".1!!!!!!!!!#0````]!!!!!!!!%Z!!!!!!!!!!*`````Q!!!!!!!!4Y!!!!!!!!!!L`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!)$`````!!!!!!!!%GA!!!!!$82F=X2D&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"-6CV+&gt;7RJ96^;46%N5G^V&lt;G2U=GFQ8WRJ9CZM&gt;GRJ9B&amp;U:8.U9WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!91&amp;!!!"&amp;U:8.U9WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!01!I!#%ZV&lt;76S;7-R!!!11$$`````"V.U=GFO:T)!91$RW][Z!Q!!!!-A4&amp;9N3H6M;7&amp;@7EV2,6*P&gt;7ZE&gt;(*J=&amp;^M;7)O&lt;(:M;7)2&gt;'6T&gt;'.M98.T,GRW9WRB=X-.&gt;'6T&gt;'.M98.T,G.U&lt;!!91&amp;!!!A!!!!%*&gt;'6T&gt;'.M98.T!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="testclass.ctl" Type="Class Private Data" URL="testclass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="class to JSON.vi" Type="VI" URL="../class to JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
